<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:template match="root">
    	<section id="download-section" class="doc-section">
    		 <div class="container">
	            <h2 class="section-title">Общие положения</h2>
	            <div class="section-block">
	                <p>Служба технической поддержки управления электронных образовательных технологий оказывает поддержку преподавателям, студентам, сотрудникам НИУ «БелГУ» по СЭО «Пегас» и «ИнфоБелГУ: Учебный процесс». </p>
	                <p>В рамках технической поддержки решаются вопросы, определённые данным регламентом.</p>
	                <p>Перед подачей обращения в службу технической поддержки необходимо изучить доступную информацию по этому вопросу в инструкциях и воспользоваться поиском в электронной системе технической поддержки.</p>
	                <p>Решение вопросов, выходящих за рамки технической поддержки указанных систем, необходимо адресовать соответствующим специалистам, разработчикам стороннего программного обеспечения и т.п. В рамках технической поддержки не решаются вопросы сопровождения сторонних проектов или систем, созданных для конечного пользователя сторонними организациями.</p>
	            </div><!--Общие положения-->

	            <h2 class="section-title">Уровни обслуживания (SLA)</h2>
	            <div class="section-block">
	            	<p>Все обращения классифицируются на различные уровни обслуживания (<b>SLA</b>– Service Level Agreement). Уровни обслуживания отличаются временем реакции на обращение и зависят от категории проблемы.</p>

	            	<h3>Режим работы службы технической поддержки</h3>
	            	<p>По рабочим дням с <b>9 до 18 часов</b> московского времени, кроме выходных и праздничных дней. </p>
	            	<p>Обращения в службу технической поддержки обрабатываются в порядке их поступления. Максимальный срок реакции на обращение определяется установленным уровнем поддержки <b>(SLA)</b>. Вне очереди могут обрабатываться обращения с высоким уровнем критичности, требующие экстренного вмешательства или консультации специалистов технической поддержки. К таким обращениям могут быть отнесены вопросы восстановления работоспособности систем, или отдельных сервисов систем. </p>
	            	<p>Время решения обращения может зависеть от критичности обращения, сложности решаемой проблемы и необходимости передачи вопроса в отдел разработки.</p>
	            	<p>Служба технической поддержки не может гарантировать время решения проблемы, т.к. на время решения проблемы могут влиять различные факторы, например, своевременность ответа пользователя, необходимость подготовки и выпуска обновления программного продукта и т.п. 
					Время реакции определяется общей загрузкой технической поддержки. </p>

	            	<h3>Служба технической поддержки предоставляет следующие уровни обслуживания (SLA):</h3>
	         		<ul class="list">
	         			<li>Оперативная поддержка: 3 часа</li>
	         			<li>Стандартная поддержка: 24 часа</li>
	         			<li>Консультирование по общим вопросам: 5 рабочих дней</li>
	         			<li>Разработка: 24 рабочих дня</li>
	         		</ul>

	         		<h3>Оперативная поддержка</h3>
	         		<ul class="list">
	         			<li>Решаются вопросы экстренного характера: если в результате становится полностью невозможной работа с частью системы. </li>
	         			<li>Если обнаружена критическая ошибка в работе продукта (и подтверждена сотрудниками техподдержки) – выполняются действия по восстановлению нормальной работы системы.</li>
	         		</ul>

	         		<p>Максимальное время реакции на обращение – <b>3 рабочих часа</b>.</p>

	         		<h3>Станжартная поддержка</h3>
	         		<ul class="list">
	         			<li>Рассматриваются проблемы, возникшие при работе систем;</li>
	         			<li>вопросы по работе с системами в случае если действие не описано в инструкции, либо поведение системы отличается от документированного; </li>
	         			<li>общие вопросы использования продукта. </li>
	         		</ul>

	         		<p>Максимальное время реакции на обращение – <b>в течении 1 рабочего дня следующего за днем обращения.</b></p>

	         		<h3>Консультирование по общим вопросам</h3>
	         		<p>Уровень поддержки присваивается обращению, если вопрос выходит за рамки технической поддержки, требует пояснения общих вопросов по работе в той или иной ОС или стороннем программном обеспечении.</p>
	         		<p>Консультации оказываются в порядке поступления обращений. 
					Обращение с другим SLA может быть переведено на данный уровень технической поддержки сотрудниками технической поддержки, если вопрос не подпадает под соответствующие категории других уровней.</p>
					<p>Максимальное время реакции на обращение – <b>40 рабочих часов (до пяти календарных дней, не считая выходные).</b></p>

					<h3>Разработка</h3>
					<p>Данный уровень поддержки присваивается в случае, если обращение переведено под контроль отдела разработки.</p>
					<p>Максимальное время реакции на обращение – <b>24 рабочих дня.</b></p>
	            </div><!--Уровни обслуживания (SLA)-->

				<h2 class="section-title">Круг решаемых задач</h2>
	            <div class="section-block">
	            	<h3>В рамках технической поддержки решаются вопросы по функционированию следующих систем:</h3>

            		<xsl:for-each select="system">
            			<h4><xsl:value-of select="title" /></h4>
            		</xsl:for-each>
	            	
	            	<h4>В рамках технической поддержки НЕ решаются вопросы: </h4>
	            	<ul class="list">
	            		<li>Не производится установка программного обеспечения, не являющегося частью системы (офисные приложения, графические редакторы и т.п.). </li>
	            		<li>Не производится диагностика ПО на компьютере пользователя. </li>
	            		<li>Не производится установка аппаратного или программного обеспечения.</li>
	            		<li>Ошибки системы, вызванные сторонним ПО. Выдаются только общие рекомендации в соответствии с инструкцией по работе с системой. Предлагаются уже известные методы решения аналогичных проблем.</li>
	            		<li>Не решаются вопросы поиска и устранения ошибок в работе стороннего ПО. </li>
	            		<li>Не производится пояснение функционала продукта, если соответствующее описание присутствует в инструкциях к системам. </li>
	            	</ul>

	            </div><!--Круг решаемых задач-->

	            <h2 class="section-title">Порядок подачи и обработки обращений в службу технической поддержки</h2>
	            <div class="section-block">
	            	
	            	<p>Основанием для выполнения работ является обращение пользователя информационных систем. Работа с обращениями ведется в специальном разделе техподдержки СЭО «Пегас» и «ИнфоБелГУ: Учебный процесс». Обращение может быть создано любым из перечисленных способов: </p>
	            	<ul class="list">
	            		<li>с использованием электронной системы технической поддержки; </li>
	            		<li>по электронной почте на адрес sdoadmin@bsu.edu.ru. Обращения по электронной почте должны отправляться в кодировке Windows-1251, KOI8-R или UTF; </li>
	            		<li>по телефону горячей линия (4722) 30-18-77;</li>
	            	</ul>

	            	<p>В обращении должны быть точно и грамотно сформулированы вопросы, требующие разъяснения, и описаны проблемы, требующие решения. Для более оперативного решения вопросов, обращение должно включать следующую информацию: </p>
	            	<ul class="list">
	            		<li>Описание проблемы и пошаговое описание действий по воспроизведению проблемы (по возможности с приложением скриншотов). </li>
	            		<li>Вопрос желательно задавать, используя терминологию, принятую в системе. </li>
	            	</ul>

	            	<p>На каждое письмо или обращение, созданное на сайте и принятое службой технической поддержки, автоматически генерируется и высылается на адрес пользователя письмо с подтверждением о принятой проблеме и указанием назначенного уровня обслуживания. </p>
	            	<p>При создании обращения или при отправке обращения по электронной почте нужно включать скриншоты и графические пояснения, которые могут помочь в решении проблемы. Скриншоты должны быть подготовлены в форматах: JPG, GIF, PNG. </p>
	            	<p>При подаче запроса по E-mail, обращение должно содержать корректную информацию о проблеме и пользователе: к какой системе относится запрос (СЭО «Пегас» или «ИнфоБелГУ: Учебный процесс»), формулировка проблемы, последовательность шагов, приводящих к ошибке, Ф.И.О. пользователя под учетной записью которого возникла ошибка, e-mail для обратной связи, скриншоты с ошибкой. </p>
	            	<p>Ответы на стандартные, часто задаваемые вопросы, могут быть даны в виде ссылок на соответствующую страницу документации по продукту или на обсуждение на сайте. </p>
	            	<p>Решение вопросов обращения может быть отложено или даже невозможно по следующим основным причинам: </p>

	            	<ul class="list">
	            		<li>Невозможно повторить описанную проблему на аналогичной конфигурации оборудования. </li>
	            		<li>Пользователь не может предоставить достаточно информации для решения проблемы. </li>
	            		<li>Вопрос требует детальной диагностики, доработки функционала и/или выпуска обновления для программного продукта. </li>
	            		<li>Вопрос выходит за рамки технической поддержки. </li>
	            		<li>Вопрос задан некорректно или обсуждение вопроса проводится неконструктивно, и решение проблемы затягивается из-за несвоевременного предоставления информации по обращению. </li>
	            	</ul>	
	            </div><!--Порядок подачи и обращений...-->

	            <h2 class="section-title">Дополнительная информация</h2>
	            <div class="section-block">
	            	<p>Дополнительная информация о режиме работы, информация об изменениях в режиме работы, информация о режиме работы в праздничные дни, информация о перерывах в работы службы технической поддержки по техническим причинам и в случаях экстренных ситуаций публикуется в СЭО «Пегас» и «ИнфоБелГУ: Учебный процесс».</p>
	            </div><!--Дополнительная информация-->

	        </div><!--/container-->
        </section>

    </xsl:template>
</xsl:stylesheet>